% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{paper_superslomo}
\BIBentryALTinterwordspacing
H.~Jiang, D.~Sun, V.~Jampani, M.-H. Yang, E.~Learned-Miller, and J.~Kautz,
  ``Super slomo: High quality estimation of multiple intermediate frames for
  video interpolation,'' \emph{arXiv}, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1712.00080v2}
\BIBentrySTDinterwordspacing

\bibitem{git_superslowmo}
\BIBentryALTinterwordspacing
A.~Paliwal. Repository non ufficiale di {S}uper-{S}lo{M}o su {G}ithub.
  [Online]. Available: \url{https://github.com/avinashpaliwal/Super-SloMo}
\BIBentrySTDinterwordspacing

\bibitem{git_progetto}
\BIBentryALTinterwordspacing
{Filippo Lenzi e Guglielmo Palaferri}. Repository del progetto su {G}ithub.
  [Online]. Available: \url{https://github.com/filloax/sisd/}
\BIBentrySTDinterwordspacing

\bibitem{sito_pytorch_mobile}
\BIBentryALTinterwordspacing
Facebook. Sito di {P}y{T}orch {M}obile. [Online]. Available:
  \url{https://pytorch.org/mobile/home/}
\BIBentrySTDinterwordspacing

\bibitem{doc_pytorch_mobile}
\BIBentryALTinterwordspacing
------. Documentazione di {P}y{T}orch {M}obile. [Online]. Available:
  \url{https://pytorch.org/javadoc/1.9.0/}
\BIBentrySTDinterwordspacing

\bibitem{android_lifecycle}
\BIBentryALTinterwordspacing
{Android Developers}. Guida all'activity lifecycle. [Online]. Available:
  \url{https://developer.android.com/guide/components/activities/activity-lifecycle}
\BIBentrySTDinterwordspacing

\bibitem{sito_ffmpeg}
\BIBentryALTinterwordspacing
F.~Bellard. Sito di {F}{F}mpeg. [Online]. Available: \url{https://ffmpeg.org/}
\BIBentrySTDinterwordspacing

\bibitem{git_ffmpegkit}
\BIBentryALTinterwordspacing
tanersener. Repository di {F}{F}mpeg{K}it su {G}ithub. [Online]. Available:
  \url{https://github.com/tanersener/ffmpeg-kit}
\BIBentrySTDinterwordspacing

\end{thebibliography}
