# sisd

./: .gitignore  README.md
SuperSlowMoApp/: README.md  build.gradle  settings.gradle
SuperSlowMoApp/app/: build.gradle
SuperSlowMoApp/app/src/androidTest/java/it/sisd/superslowmo/: ExampleInstrumentedTest.java
SuperSlowMoApp/app/src/main/: AndroidManifest.xml
SuperSlowMoApp/app/src/main/java/it/sisd/pytorchreimpl/: AbstractImageLoader.java  ContextAssetsImageLoader.java  ContextImageLoader.java  Dataset.java  IDataset.java  IImageLoader.java  ImageLoader.java  MiscUtils.java  NotImplementedException.java  TensorUtils.java  VideoDataset.java
SuperSlowMoApp/app/src/main/java/it/sisd/pytorchreimplkt/: TensorUtils.kt
SuperSlowMoApp/app/src/main/java/it/sisd/superslowmo/: CatturaActivity.java  Constants.java  ConvertVideo.java  IImageWriter.java  IProgressHandler.java  ImageWriter.java  MainActivity.java  SlomoActivity.java  SlomoWorker.java  SlomoWorkerProgressHandler.java  SlowMo.java  Utils.java  VideoConverter.java
SuperSlowMoApp/app/src/main/res/layout/: activity_cattura.xml  activity_main.xml  activity_slomo.xml
SuperSlowMoApp/app/src/main/res/values/: integers.xml  strings.xml  themes.xml
SuperSlowMoApp/app/src/main/res/values-night/: themes.xml
SuperSlowMoApp/app/src/test/java/it/sisd/pytorchreimpl/: TensorUtilsTest.java  VideoDatasetTest.java
SuperSlowMoApp/app/src/test/java/it/sisd/superslowmo/: ExampleUnitTest.java
SuperSlowMoApp/app/src/test/resources/: robolectric.properties
SuperSlowMoApp/gradle/wrapper/: gradle-wrapper.properties
appunti/: sistemi_digitali.tex
report/: .gitignore  android.tex  bibliografia.bib  conclusioni.tex  introduzione.tex  modello.tex  report.bbl  report.blg  report.tex
